# SignalR-1

./: .editorconfig  SignalR.sln
client-ts/: npm.targets  test-cafe-test.ts
client-ts/FunctionalTests/: FunctionalTests.csproj  package-lock.json  package.json  rollup.config.js
client-ts/FunctionalTests/ts/: ConnectionTests.ts  HubConnectionTests.ts  TapReporter.ts  index.ts
client-ts/Microsoft.AspNetCore.SignalR.Client.TS/: Errors.ts  HttpClient.ts  HttpConnection.ts  IHttpConnectionOptions.ts  Transports.ts
client-ts/Microsoft.AspNetCore.SignalR.Client.TS.Tests/: Connection.spec.ts  Utils.ts
client-ts/Microsoft.AspNetCore.SignalR.Test.Server/: EchoEndPoint.cs  Startup.cs
client-ts/Microsoft.AspNetCore.SignalR.Test.Server/wwwroot/: harness.html
client-ts/signalr/: package.json  signalr.csproj
client-ts/signalr-protocol-msgpack/: signalr.csproj
client-ts/signalr/src/: HubConnection.ts  index.ts
samples/ChatSample/: ChatSample.csproj  IUserTracker.cs  InMemoryUserTracker.cs  PresenceHubLifetimeManager.cs  RedisUserTracker.cs  Startup.cs  appsettings.json
samples/ChatSample/Controllers/: ChatController.cs
samples/ChatSample/Hubs/: Chat.cs
samples/ClientSample/: ClientSample.csproj  HubSample.cs  Program.cs  RawSample.cs  StreamSample.cs
samples/SocialWeather/: PersistentConnectionLifeTimeManager.cs  SocialWeather.csproj  SocialWeatherEndPoint.cs  Startup.cs
samples/SocketsSample/: ClockService.cs  LineInvocationAdapter.cs  Program.cs  SocketsSample.csproj  Startup.cs  TcpHostedService.cs
samples/SocketsSample/EndPoints/: MessagesEndPoint.cs  MqttEndPoint.cs
samples/SocketsSample/Hubs/: Chat.cs  Clock.cs  Game.cs  StockPrices.cs
samples/SocketsSample/Protobuf/: ProtobufInvocationAdapter.cs
samples/SocketsSample/Sockets/: ChannelPair.cs  ConnectionPipeFeature.cs  ISocketListener.cs  LineBasedParser.cs  PipeConnection.cs  SocketHost.cs  SocketHostBuilder.cs  TcpSocketListener.cs
samples/SocketsSample/wwwroot/: clock.html  game.html  hubs.html  index.html
specs/: HubProtocol.md
src/Microsoft.AspNetCore.SignalR/: ClientManager.cs  ClientProxy.cs  ConnectionLifetimeManager.cs  DefaultConnectionLifetimeManager.cs  DefaultHubLifetimeManager.cs  DynamicClientProxy.cs  DynamicHub.cs  DynamicHubClients.cs  Hub.cs  HubContext.cs  HubEndPoint.cs  HubLifetimeManager.cs  HubProtocolRegistry.cs  IClientProxy.cs  IHubContext.cs  InvocationAdapterRegistry.cs  Microsoft.AspNetCore.SignalR.csproj  Proxies.cs  SignalRAppBuilderExtensions.cs  SignalRContext.cs  SignalRDependencyInjectionExtensions.cs  SignalREndPoint.cs  SignalROptions.cs  SignalROptionsSetup.cs  SignalRSocketBuilderExtensions.cs
src/Microsoft.AspNetCore.SignalR.Client/: HubConnection.cs  HubConnectionExtensions.cs  Microsoft.AspNetCore.SignalR.Client.csproj
src/Microsoft.AspNetCore.SignalR.Client.Core/: HubConnection.cs  HubConnectionExtensions.cs
src/Microsoft.AspNetCore.SignalR.Client.TS/: Connection.ts  HubConnection.ts  LongPollingTransport.ts  RpcConnection.ts  ServerSentEventsTransport.ts  WebSocketTransport.ts
src/Microsoft.AspNetCore.SignalR.Common/: IInvocationBinder.cs  Microsoft.AspNetCore.SignalR.Common.csproj
src/Microsoft.AspNetCore.SignalR.Common/Protocol/: CompletionMessage.cs  HubMessage.cs  IHubProtocol.cs  InvocationMessage.cs  JsonHubProtocol.cs  ResultMessage.cs
src/Microsoft.AspNetCore.SignalR.Core/: DefaultHubLifetimeManager.cs  HubEndPoint.cs
src/Microsoft.AspNetCore.SignalR.Redis/: Microsoft.AspNetCore.SignalR.Redis.csproj  RedisHubLifetimeManager.cs
src/Microsoft.AspNetCore.SignalR/Features/: HubProtocolFeature.cs  IHubProtocolFeature.cs
src/Microsoft.AspNetCore.SignalR/Internal/: DefaultHubProtocolResolver.cs  Disposable.cs  IHubProtocolResolver.cs  ObjectMethodExecutor.cs  Observable.cs
src/Microsoft.AspNetCore.Sockets/: Connection.cs  ConnectionManager.cs  DefaultConnectionContext.cs  HttpConnectionDispatcher.cs  HttpDispatcherAppBuilderExtensions.cs  HttpSocketOptions.cs  Microsoft.AspNetCore.Sockets.csproj  SocketBuilder.cs  SocketBuilderExtensions.cs  SocketsApplicationLifetimeService.cs  SocketsDependencyInjectionExtensions.cs  WebSockets.cs
src/Microsoft.AspNetCore.Sockets.Abstractions/: ConnectionContext.cs  ConnectionList.cs  EndPointDependencyInjectionExtensions.cs  IConnection.cs  ISocketBuilder.cs  Microsoft.AspNetCore.Sockets.Abstractions.csproj  SocketBuilderExtensions.cs  SocketDelegate.cs
src/Microsoft.AspNetCore.Sockets.Abstractions/Features/: AuthenticationFeature.cs  ConnectionChannelFeature.cs  ConnectionChannelPipeFeatureConnectionContextExtensions.cs  ConnectionGroupsFeature.cs  IAuthenticationFeature.cs  IConnectionChannelFeature.cs  IConnectionGroupsFeature.cs  IConnectionPipeFeature.cs
src/Microsoft.AspNetCore.Sockets.Client/: Connection.cs
src/Microsoft.AspNetCore.Sockets.Client.Http/: HttpConnection.cs
src/Microsoft.AspNetCore.Sockets.Client.Http/Internal/: SocketClientLoggerExtensions.cs
src/Microsoft.AspNetCore.Sockets.Common/: IChannelConnection.cs  TransportType.cs
src/Microsoft.AspNetCore.Sockets.Http/: HttpConnectionDispatcher.cs
src/Microsoft.AspNetCore.Sockets.Http/Internal/: AuthorizeHelper.cs  (+1 more)
test/Common/: TaskExtensions.cs
test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/: HubConnectionTests.cs  Hubs.cs
test/Microsoft.AspNetCore.SignalR.Client.Tests/: ConnectionTests.cs  HttpConnectionTests.cs  HubConnectionExtensionsTests.cs  HubConnectionTests.cs  ServerSentEventsTransportTests.cs  TestConnection.cs
test/Microsoft.AspNetCore.SignalR.Tests/: EchoEndPoint.cs  EndToEndTests.cs  HubEndpointTests.cs  Microsoft.AspNetCore.SignalR.Tests.csproj  ObjectMethodExecutorTests.cs  ServerFixture.cs  TestClient.cs  XUnitLoggerProvider.cs
test/Microsoft.AspNetCore.Sockets.Tests/: ConnectionManagerTests.cs  EndToEndTests.cs  HttpConnectionDispatcherTests.cs  Microsoft.AspNetCore.Sockets.Tests.csproj  WebSocketsTests.cs
test/Microsoft.AspNetCore.WebSockets.Internal.ConformanceTest/: AutobahnTests.cs
test/Microsoft.Extensions.WebSockets.Internal.Tests/: WebSocketConnectionTests.ReceiveAsync.cs
(+29 files in other folders)
